{
  "name": "requrl",
  "version": "1.3.21",
  "description": "easily to request a url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliezc/requrl.git"
  },
  "keywords": [
    "request",
    "requrl",
    "url",
    "req",
    "get",
    "post",
    "web"
  ],
  "author": "wallax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliezc/requrl/issues"
  },
  "homepage": "https://github.com/aliezc/requrl#readme"
}
